{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "{{ include "k8s-metrics-collector.fullname" . }}"
  labels:
    {{- include "k8s-metrics-collector.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval }}
  secretStoreRef:
    kind: {{ .Values.externalSecret.secretStoreRef.kind }}
    name: {{ .Values.externalSecret.secretStoreRef.name }}
  target:
    name: {{ .Values.externalSecret.target.name }}
    creationPolicy: {{ default "Owner" .Values.externalSecret.target.creationPolicy }}
  data:
{{- range $key, $secret := .Values.externalSecret.secrets }}
  - secretKey: {{ $key }}
    remoteRef:
      key: {{ $secret.key }}
      property: {{ $secret.property }}
{{- end }}
{{- end }}